<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        .icon {
            cursor: pointer;
        }
        .two-columns {
            column-count: 2;
            column-gap: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://top-fon.com/uploads/posts/2023-01/1674697573_top-fon-com-p-bukhgalteriya-prezentatsiya-fon-38.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
        }

        .col {
            flex: 1;
            padding: 0 10px;
        }

        .header {
            background-color: #45454477;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            line-height: 0.7;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .section {
            margin-bottom: 30px;
            text-align: justify;
        }

        .section h2 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: justify;
        }

        .section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: justify;
        }

        .interests ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            text-align: justify;
        }

        .interests li {
            margin-bottom: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Сергей Волынкин</h1>
            <h2>Junior Python Developer</h2>
            <p>
                Санкт-Петербург
                <p></p>
                <a href="https://t.me/volynkin_s"><button><i class="fa fa-telegram" aria-hidden="true"></i></button></a>
                <a href="mailto:volynkin.s04@gmail.com"><button><i class="fa fa-google" aria-hidden="true"></i>
                </button></a>
                <a href="https://github.com/volynkinss"><button><i class="fa fa-github" aria-hidden="true"></i></button></a>
                <p></p>
                <a href="https://www.codewars.com/users/volynkinss" target="_blank">
                    <img class="icon" src="https://cdn.icon-icons.com/icons2/2530/PNG/512/codewars_button_icon_151901.png" width="80" height="20" alt="Codewars Icon">
                    <script>
                        document.querySelector('.icon').addEventListener('click', function() {
                            window.open("https://www.codewars.com/users/volynkinss", "_blank");
                        });
                    </script></a>
            </p>
        </div>
        <div class="section">
            <p></p>
            <h2>О себе</h2>
            <p>
                Я начинающий разработчик на Python с профильным образованием. Несмотря на то, что мой опыт в основном в непрофильной области, я активно изучаю разработку приложений уже полгода, начав с видеоуроков и выполнения простых задач. В процессе обучения мне удалось разработать несколько телеграмм-ботов, что позволило мне углубить свои навыки программирования. Теперь я ищу возможности для применения своих знаний Python, уверен, что мой профессионализм, опыт руководства и страсть к обучению сделают меня ценным активом любой команды разработчиков.
            </p>
        </div>
        <div class="section">
            <h2>Навыки</h2>
            <ul>
                <li>Бизнес: анализ показателей, подбор персонала, управление персоналом, продажи</li>
                <li>Личные: коммуникабельность, умение работать в команде, целеустремленность, обучаемость</li>
                <li>Технические: VS Code, Git, ChatGPT, Python</li>
            </ul>
        </div>
        <div class="two-columns">
            <div class="section">
                <h2>Опыт работы</h2>
                <ul>
                    <li>Компания ООО «МВМ»</li>
                    <li>Продавец, Менеджер</li>
                    <li>Август 2016 – Сентябрь 2022</li>
                    <p></p>
                    <li>Самозанятый</li>
                    <li>Сентябрь 2022 – наст. время</li>
                </ul>
            </div>
            <div class="section">
                <h2>Образование</h2>
                <ul>
                    <li>СПбГТИ (ТУ)</li>
                    <li>Прикладная информатика (в химии)</li>
                    <li>Бакалавр</li>
                    <li>Санкт-Петербург</li>
                    <li>2013-2017</li>
                </ul>
            </div>
        </div>
        <div class="section interests">
            <h2>Интересы и увлечения</h2>
            <ul>
                <li>Спорт: Поддерживаю себя в форме, занимаясь в тренажерном зале</li>
                <li>Увлекаюсь футболом, с 2014 года поддерживаю FС Bayern München</li>
                <li>Путешествия: Выходные и отпуск стараюсь проводить со своей семьей, постоянно выбирая новые направления для поездок</li>
            </ul>
        </div>
    </div>
</body>
</html>
