<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        .icon {
            cursor: pointer;
        }
        .two-columns {
            column-count: 2;
            column-gap: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://top-fon.com/uploads/posts/2023-01/1674697573_top-fon-com-p-bukhgalteriya-prezentatsiya-fon-38.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            margin-bottom: 20px;
        }

        .col {
            flex: 1;
            padding: 0 10px;
        }

        .header {
            background-color: #45454477;
            color: #ffffff;
            padding: 3px;
            text-align: center;
            line-height: 0.7;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .section {
            margin-bottom: 30px;
            text-align: justify;
        }

        .section h2 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: justify;
        }

        .section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: justify;
        }

        .interests ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            text-align: justify;
        }

        .interests li {
            margin-bottom: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="text-align: right;">
                <button onclick="window.location.href='index.html'">RU</button>
            </div>
            <h1>Sergey Volynkin</h1>
            <h2>Junior Python Developer</h2>
            <p>
                Saint Petersburg
                <p></p>
                <a href="https://t.me/volynkin_s"><button><i class="fa fa-telegram" aria-hidden="true"></i></button></a>
                <a href="mailto:volynkin.s04@gmail.com"><button><i class="fa fa-google" aria-hidden="true"></i>
                </button></a>
                <a href="https://github.com/volynkinss"><button><i class="fa fa-github" aria-hidden="true"></i></button></a>
                <p></p>
                <a href="https://www.codewars.com/users/volynkinss" target="_blank">
                    <img class="icon" src="https://cdn.icon-icons.com/icons2/2530/PNG/512/codewars_button_icon_151901.png" width="80" height="20" alt="Codewars Icon">
                    <script>
                        document.querySelector('.icon').addEventListener('click', function() {
                            window.open("https://www.codewars.com/users/volynkinss", "_blank");
                        });
                    </script></a>
            </p>
        </div>
        <div class="section">
            <p></p>
            <h2>About me</h2>
            <p>
                I'm a junior Python developer with a strong educational background in the field. Although my professional experience has been in a non-technical field, managing a team for six years, I've been passionately studying application development for the last six months. I initiated my journey with self-learning from video tutorials and completing simple coding tasks. This method of independent study helped me to quickly grasp the basics of Python and coding fundamentals. During my self-study, I had the opportunity to develop Telegram bots which served as a practical application of my coding skills. This experience has been instrumental in furthering my programming knowledge and has given me insight into real-world applications. I am eager to take my learning and enthusiasm to the next level, and I am actively seeking opportunities where I can apply my Python skills. I'm confident that my strong work ethic, leadership experience, and dedication to learning will make me an asset to any development team.
            </p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Business: performance analysis, recruitment, personnel management, sales</li>
                <li>Personal: communication skills, ability to work in a team, motivation, trainability</li>
                <li>Technical: VS Code, Git, ChatGPT, Python</li>
            </ul>
        </div>
        <div class="two-columns">
            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li>Company OOO «MVM»</li>
                    <li>Sales Manager, Store Manager</li>
                    <li>August 2016 – September 2022</li>
                    <p></p>
                    <li>self-employed</li>
                    <li>September 2022 – up to now</li>
                </ul>
            </div>
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>St. Petersburg State Institute of Technology</li>
                    <li>Applied informatics (in chemistry)</li>
                    <li>Bachelor</li>
                    <li>Saint Petersburg</li>
                    <li>2013-2017</li>
                </ul>
            </div>
        </div>
        <div class="section interests">
            <h2>Interests and hobby</h2>
            <ul>
                <li>Sport: I keep myself in shape by working out at the gym</li>
                <li>I am passionate about soccer, I have been a fan of FC Bayern Munich since 2014.</li>
                <li>Travel: I try to spend weekends and vacations with my family, always choosing new destinations to travel to</li>
            </ul>
        </div>
    </div>
</body>
</html>
