<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosing a character</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background {
            top: 0;
            left: 0;
            width: 1080px;
            height: 1920px;
            position: absolute;
            background: var(--tg-theme-bg-color);
            opacity: 1;
        }

        .mario,
        .albert {
            position: absolute;
            width: 392px;
            height: 392px;
            box-shadow: 0 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
            cursor: pointer;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mario {
            background: transparent url('img/mario.png') 0 0 no-repeat padding-box;
            background-size: contain;
            top: 383px;
            left: 344px;
        }

        .albert {
            background: transparent url('img/albert.png') 0 0 no-repeat padding-box;
            background-size: contain;
            top: 1024px;
            left: 344px;
        }

        .name_mario,
        .name_albert {
            position: absolute;
            width: 374px;
            height: 48px;
            text-align: left;
            font: bold 40px/48px SF Pro;
            letter-spacing: 0;
            color: #27A7E7;
            opacity: 1;
        }

        .name_mario {
            top: 800px;
            left: 475px;
        }

        .name_albert {
            top: 1441px;
            left: 353px;
        }

        .character_mario,
        .character_albert {
            position: absolute;
            width: 290px;
            height: 48px;
            text-align: left;
            font: 300 40px/48px SF Pro;
            letter-spacing: 0;
            color: #27A7E7;
            opacity: 1;
        }

        .character_mario {
            top: 848px;
            left: 448px;
        }

        .character_albert {
            top: 1489px;
            left: 395px;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <button class="mario" , id="mario"></button>
    <div class="name_mario">Марио</div>
    <div class="character_mario">Персонаж</div>
    <button class="albert" , id="albert"></button>
    <div class="name_albert">Альберт Эйнштейн</div>
    <div class="character_albert">Физик-теоретик</div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let select_mario = document.getElementById("mario");
        let select_albert = document.getElementById("albert");
        tg.expand();

        choose_mario.addEventListener("click", () => {
            let selected_character = "mario";
            tg.sendData(selected_character);
            tg.close();
        })
        choose_albert.addEventListener("click", () => {
            let selected_character = "albert";
            tg.sendData(selected_character);
            tg.close();
        })
    </script>
</body>

</html>